// For details on localizing a Windows app, see: http://go.microsoft.com/fwlink/?LinkId=212836

{
    "Section1": "Power",
	"Section1Title": "Battery: ### V",
    "Section1Subtext": "Usage: ### V ### Ah",
    "Section1Description": "Overload: ### V",

    "Section2": "Panels",
    "Section2ItemTitle": "Input: ### V ### Ah",
    "Section2ItemSubtitle": " ",
    "Section2Subtext": " ",
    "Section2Description": " ",
    
    "Section3": "Controls",
	"Section3ItemTitle": " ",
	"Section3Description": " ",
    
    "Section4": "Settings",
    "Section4Description": " ",

    "DescriptionText": "Make a Selection",
    "SectionSubtitle": " "
}