// For details on localizing a Windows app, see: http://go.microsoft.com/fwlink/?LinkId=212836
{
    "Section1": " ",
	"Section1Title": "Battery",
    "Section1Subtext": "Usage",
    "Section1Description": " ",

    "Section2": " ",
    "Section2ItemTitle": "Input",
    "Section2ItemSubtitle": " ",
    "Section2Subtext": " ",
    "Section2Description": " ",
    
    "Section3": " 🔍",
	"Section3ItemTitle": "Understanding your system",
    
    "Section4": " ",
    "Section4Description": " ",

    "DescriptionText": " ",
    "SectionSubtitle": " "
}